@eventId = fbd4251e-8f7c-48ce-aae9-614260da521c

###

GET http://localhost:3000/events

###

GET http://localhost:3000/events/{{eventId}}

###
# @name create_event
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "My Event",
    "description": "This is a really nice event",
    "date": "2022-01-01T00:00:00",
    "price": 100.0
}


###

PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "My Event renamed",
    "description": "This is a really nice event",
    "date": "2022-01-01T00:00:00",
    "price": 100.0
}

###

DELETE http://localhost:3000/events/{{eventId}}

###

GET http://localhost:3000/events/{{eventId}}

###

GET http://localhost:3000/events/{{eventId}}/spots

###
# @name create_event
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A1"
}


###

PATCH http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "B1"
}

###

DELETE http://localhost:3000/events/{{eventId}}/spots